{
	"name": "load-test",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build && pnpm build-storybook",
		"preview": "vite preview",
		"preserve": "pnpm build",
		"serve": "vite preview",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build -o dist/storybook"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@storybook/addon-links": "^10.5.5",
		"@storybook/web-components": "^10.5.5",
		"@storybook/web-components-vite": "^10.5.5",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "^26.1.2",
		"@vituum/vite-plugin-posthtml": "^2.0.1",
		"autoprefixer": "^10.5.4",
		"lit": "^3.3.3",
		"postcss": "^8.5.25",
		"posthtml-include": "^2.0.1",
		"storybook": "^10.5.5",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.2.0"
	},
	"dependencies": {
		"@storybook/html": "^10.5.5"
	}
}
